@startuml

title __JAVA's Class Diagram__\n

  namespace  {
    namespace om.designpatterns.java {
      class com.designpatterns.java.BuilderPattern {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace om.designpatterns.java {
      class com.designpatterns.java.User {
          - address : String
          - age : int
          - firstName : String
          - lastName : String
          - phone : String
          + getAddress()
          + getAge()
          + getFirstName()
          + getLastName()
          + getPhone()
          + toString()
          - User()
      }
    }
  }
  

  namespace  {
    namespace om.designpatterns.java {
      class com.designpatterns.java.User.UserBuilder {
          - address : String
          - age : int
          - firstName : String
          - lastName : String
          - phone : String
          + UserBuilder()
          + address()
          + age()
          + build()
          + phone()
          - validateUserObject()
      }
    }
  }
  

  com.designpatterns.java.User +-down- com.designpatterns.java.User.UserBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
