@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class City {
        - name : String
        + City()
        + City()
        + getName()
        + setName()
        + toString()
    }
  }
  

  namespace  {
    class Flight {
        - airlines : String
        - destination : String
        - id : int
        - price : double
        - source : String
        + Flight()
        + getAirlines()
        + getDestination()
        + getId()
        + getPrice()
        + getSource()
        + setAirlines()
        + setDestination()
        + setId()
        + setPrice()
        + setSource()
        + toString()
    }
  }
  

  namespace  {
    class FlightSpliterator {
        - spliterator : Spliterator<String>
        + FlightSpliterator()
        + characteristics()
        + estimateSize()
        + getSpliterator()
        + setSpliterator()
        + tryAdvance()
        + trySplit()
    }
  }
  

  namespace  {
    interface MyPredicate {
        {static} + isEqualsTo()
        {abstract} + test()
    }
  }
  

  namespace  {
    class Person {
        ~ age : int
        ~ name : String
        + Person()
        + getAge()
        + getName()
        + setAge()
        + setName()
        + toString()
    }
  }
  

  namespace  {
    class TestFlatMap {
        {static} + main()
    }
  }
  

  namespace  {
    class TestLambdaCollections {
        {static} + main()
    }
  }
  

  namespace  {
    class TestMapFilterReduce {
        {static} + main()
    }
  }
  

  namespace  {
    class TestParallelSTreams {
        {static} + main()
    }
  }
  

  namespace  {
    class TestPredicate {
        {static} + main()
    }
  }
  

  namespace  {
    class TestSpliterator {
        {static} + main()
    }
  }
  

  FlightSpliterator .up.|> java.util.Spliterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
